<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
      .layer {
      position: relative;
      background: #fc3; /* Цвет фона */
      border: 2px solid black;  /* Параметры рамки */
      padding: 30px; /* Поля вокруг текста */
      padding-right: 10%;
      margin-bottom: -6px;
      }
      .layer1{
      position: absolute;
      bottom: 0px; /* Положение от нижнего края */
      right: 0px; 
      width: 10%;
      
      
      padding: 10px;
      background: #8b0086;
      text-align: center;   
      }
      .lin:hover{
      color: aqua;
      
      }
      a.my{
      text-decoration: none;
      color: white;
      }
      
      
    </style>
  </head>
  <body>
    <div class="layer">
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh 
      euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. Ut wisis enim 
      ad minim veniam, quis nostrud exerci tution ullamcorper suscipit lobortis nisl 
      ut aliquip ex ea commodo consequat.
      
      <div class="layer1"><a class="my" href="http://htmlbook.ru/css/position" target="_blank"><span class="lin">HELLO</span></a></div>
    </div>

  </body>
</html>
