<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
      
      .lay1{
      position: relative;
      background: green;
      width: 250px;
      height: 100px;
      margin-top: 0px;
      margin-left: 10px;
      }

      .lay2{
      position: absolute;
      background: green;
      color: white;
      height: 50px;
      width: 220px;
      padding: 20px;

/*-------Value_2------------------*/
      margin: 2% -2%;

/*-------Value_3------------------*/
/*      margin: 2% -2% 2%;*/

/*---------OR----------------*/
/*      margin-left: -2%;
      margin-right: -2%;
      margin-bottom: 2%;
      margin-top: 2%;*/
      }

  </style>
  </head>
  
  <body style="margin: 0px;">
    <div class="lay1"><div class="lay2">Содержание</div></div>

  </body>
</html>
