<!doctype html>
<html>
  <head>
    <title>Рейтинг</title>
<style type="text/css" media="screen">
  #out{
  width: 100%;
  border-radius: 3px;
  height: 50px;
  border: none;
  background-color: #C2C2D6;
  }

  .in{
  color: white;
  text-align: center;
  font-size: 30px;
  padding-top: 5px;
  background-color: #33CC33;
  width: 15%;
  height: 45px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  }
  
  .box1{
  position: absolute;
  top: 2%;
  right: 150px;
  width: 25px;
  font-size: 18px;
  text-align: center;
  height: 25px;
  border-radius: 3px;
  background: #800000;
  color: white;
  box-shadow: 0 0 2px 1px #CC3300;
  }

  .box2{
  position: absolute;
  top: 2%;
  right: 40px;
  width: 25px;
  font-size: 18px;
  text-align: center;
  height: 25px;
  border-radius: 3px;
  background: #3C3;
  color: white;
  box-shadow: 0 0 2px 1px #27272B;
  }

  .dig{
  position:absolute;
  top: 17px;
  right: 96px;
  width: 25px;
  font-size: 1.5em;
  text-align: center;
  height: 25px;
  color: white;
  }

</style>
  </head>
  <body>
    <div id="out">
      <div class="in">9691</div>
      <div class="box1"><b>-</b></div>
      <div class="dig">6</div>
      <div class="box2"><strong>+</strong></div>
    </div>
  </body>
</html>
