<!doctype html>
<html>
  <head>
    <title>The weather</title>
    <style type="text/css" media="screen">
      .top{
      height: 30px;
      width: 120px;
      color: white;
      background-color: teal;
      text-align: center;
      font-size: 1.5em;
      }

      .bottom{
      background-color: white;
      color: black;
      font-size: 2em;
      width: 120px;
      height: 30px;
      text-align: center;
      }

      #box1{
      position: relative;
      left: 0px;
      top: 0px;
      width: 120px;
      height: 180px;

      }

      #box2{
      position: absolute;
      left: 130px;
      top: 5px;
      width: 120px;
      height: 180px;
      }

      #box3{
      position: absolute;
      left: 255px;
      top: 5px;
      width: 120px;
      height: 180px;
      }
      
      .image{
      height: 100px;
      width: 120px;
      }

      .o:hover{
      -moz-box-shadow: 0 0 10px rgba(0,0,0,0.5);
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      }


    </style>
  </head>
  <body style="margin: 0px;">
<div style="margin: 5px;">
      <div id="box1" class="o">
	<div class="top" >
	  <span>31.08</span>
        </div>
	<div>	  <img src="../../pic/weather-sun.jpg" class="image" alt="sun" /> </div>
	<div class="bottom">
	  +20&deg;
	</div>
      </div>

      <div id="box2" class="o">
	<div  class="top">
	  <span>01.09</span>
	</div>
	<div>	  <img src="../../pic/weather-snow.jpg" class="image" alt="snow" /></div>
	<div class="bottom">
	  -3&deg;
	</div>

      </div>

      <div id="box3" class="o">
	<div  class="top">
	  <span>02.09</span>
	</div>
	<div>	  <img src="../../pic/weather-blizzard.jpg" class="image" alt="blizzard" /> </div>
	<div class="bottom">
	  -10&deg;
	</div>

      </div>
</div>
  </body>
</html>
