<!doctype html>
<html>
  <head>
    <title>Интегратор прогресса</title>
    <style type="text/css" media="screen">
      .out{
      width: 100%;
      height: 20px;
      border: 1px solid black;
      background-image: -moz-linear-gradient(top, #717171, #CCC);
      border-radius: 10px;
}
      .in{
      width: 50%;
      height: 18px;
      border: 1px solid #0066FF;
     /* background-image: -moz-radial-gradient(center, cover, #fff 0%, #000 150%);*/

      background-image: -moz-linear-gradient(top, #6666E0 0%, #00C 50%, #00C 51%, #6666E0 100%);


      border-top-left-radius: 9px;
      border-bottom-left-radius: 9px;
      box-shadow: 3px 0px 2px #4D4D4D;
      }
    </style>
  </head>
  <body>
    <div class="out"><div class="in"></div></div>
  </body>
</html>
